FROM ubuntu:16.04

LABEL maintainer "Tester"

ENV GENYMOTION_VERSION=3.0.1


RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        linux-headers-4.4.0-22-generic \
        openssl \
        wget


RUN echo "Completed First Step"

RUN echo "Installing Virtual Box"

RUN wget -O "https://dl.genymotion.com/releases/genymotion-${GENYMOTION_VERSION}/genymotion-${GENYMOTION_VERSION}-linux_x64.bin"\
	&& chmod +x ./genymotion.bin \
 	&& yes | ./genymotion.bin \
 	&& rm genymotion.bin
COPY genymotion/generate_config.sh genymotion/geny_start.sh genymotion/enable_adb.sh /root/

RUN echo "deb http://download.virtualbox.org/virtualbox/debian xenial contrib" >> /etc/apt/sources.list
RUN wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | apt-key add -
RUN wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | apt-key add -
RUN apt-get update && apt-get install -y
RUN apt-get install virtualbox-5.0

RUN echo "Installation of GenyMotion Completed"

EXPOSE 4723 6080 5555

RUN echo "Exposed Ports"

RUN mkdir -p /genymotion/
RUN apt-install bzip2 \
	libgstreamer-plugins-base0.10-dev \
    libxcomposite-dev \
    libxslt1.1

RUN chmod +x /tmp/genymotion-${GENYMOTION_VERSION}-linux_x64.bin \
    && mkdir -p /root/.Genymobile/

RUN ls -lah

RUN rm -f /tmp/genymotion-${GENYMOTION_VERSION}-linux_x64.bin \
    && apt-get autoremove -y --purge \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
	
CMD ["/genymotion/genymotion"]