FROM ubuntu:16.04

MAINTAINER "Tester"

ENV GENYMOTION_VERSION=3.0.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    linux-headers-4.4.0-22-generic \
    openssl \
    wget

RUN wget -O genymotion.bin https://dl.genymotion.com/releases/genymotion-3.0.1/genymotion-3.0.1-linux_x64.bin\
	chmod +x ./genymotion.bin \
 	yes | ./genymotion.bin \
 	rm genymotion.bin

RUN pwd
RUN ls -lah

EXPOSE 4723 6080 5555

RUN echo "Exposed Ports"

RUN ls -lah
	
CMD ["/genymotion/genymotion"]