FROM ubuntu:16.04

LABEL maintainer "Tester"

ENV GENY_VERSION=3.0.1


#RUN ca-certificates
#RUN linux-headers-4.4.0-22-generic
#RUN openssl
#RUN wget


RUN apt-get upgrade && apt-get install -y --no-install-recommends
RUN apt-get install -y xterm
RUN apt-get install -y supervisor
RUN	apt-get install -y socat 
RUN	apt-get install -y keychain 
RUN	apt-get install -y bzip2 
RUN	apt-get install -y x11vnc 
RUN	apt-get install -y openbox 
RUN	apt-get install -y menu 
RUN	apt-get install -y python-numpy 
RUN	apt-get install -y net-tools 
RUN	apt-get install -y ffmpeg 
RUN	apt-get install -y jq \ 
 && rm -rf /var/lib/apt/lists/*


RUN echo "Completed First Step"

RUN echo "Installing Virtual Box"

RUN wget -nv -O genymotion.bin "https://dl.genymotion.com/releases/genymotion-${GENYMOTION_VERSION}/genymotion-${GENYMOTION_VERSION}-linux_x64.bin" \
&& chmod +x ./genymotion.bin \
 && yes | ./genymotion.bin \
 && rm genymotion.bin
COPY genymotion/generate_config.sh genymotion/geny_start.sh genymotion/enable_adb.sh /root/

RUN echo "deb http://download.virtualbox.org/virtualbox/debian xenial contrib" >> /etc/apt/sources.list
RUN wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | apt-key add -
RUN wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | apt-key add -
RUN apt-get update && apt-get install -y
RUN apt-get install virtualbox-5.0

RUN echo "Installation of GenyMotion Completed" 

EXPOSE 4723 6080 5555

RUN echo "Exposed Ports"

RUN mkdir -p /genymotion/
RUN apt-install bzip2 \
	libgstreamer-plugins-base0.10-dev \
    libxcomposite-dev \
    libxslt1.1

RUN chmod +x /tmp/genymotion-${GENY_VERSION}-linux_x64.bin \
    && mkdir -p /root/.Genymobile/


RUN ls -lah

RUN rm -f /tmp/genymotion-${GENY_VERSION}-linux_x64.bin \
    && apt-get autoremove -y --purge \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
	
CMD ["/genymotion/genymotion"]