[supervisord]
nodaemon=true
logfile=${ENV_LOG_PATH}/supervisord.log
childlogdir=${ENV_LOG_PATH}
priority=1

[program:xvfb]
command=/usr/bin/Xvfb ${ENV_DISPLAY} -screen ${ENV_SCREEN} ${ENV_SCREEN_WIDTH}x${ENV_SCREEN_HEIGHT}x${ENV_SCREEN_DEPTH}
stdout_logfile=${ENV_LOG_PATH}/xvfb.stdout.log
stderr_logfile=${ENV_LOG_PATH}/xvfb.stderr.log
priority=1

[program:openbox]
command=/usr/bin/openbox-session
stdout_logfile=${ENV_LOG_PATH}/openbox.stdout.log
stderr_logfile=${ENV_LOG_PATH}/openbox.stderr.log
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display ${ENV_DISPLAY} -nopw -forever -shared
stdout_logfile=${ENV_LOG_PATH}/x11vnc.stdout.log
stderr_logfile=${ENV_LOG_PATH}/x11vnc.stderr.log
priority=2

[program:novnc]
command=./noVNC/utils/launch.sh --vnc localhost:${ENV_LOCAL_PORT} --listen ${ENV_TARGET_PORT}
stdout_logfile=${ENV_LOG_PATH}/novnc.stdout.log
stderr_logfile=${ENV_LOG_PATH}/novnc.stderr.log
priority=2

[program:port-forward]
command=./src/port_forward.sh
autorestart=false
priority=1

[program:android-screen-mirror]
command=./src/asm.sh
autorestart=false
startsecs=0
stdout_logfile=${ENV_LOG_PATH}/android-screen-mirror.stdout.log
stderr_logfile=${ENV_LOG_PATH}/android-screen-mirror.stderr.log
priority=3

[program:docker-appium]
command=./src/appium.sh
autorestart=false
stdout_logfile=${ENV_LOG_PATH}/docker-android.stdout.log
stderr_logfile=${ENV_LOG_PATH}/docker-android.stderr.log
priority=4

[program:auto-recording]
command=./src/record.sh auto_record
autorestart=false
stdout_logfile=${ENV_LOG_PATH}/video-recording.stdout.log
stderr_logfile=${ENV_LOG_PATH}/video-recording.stderr.log
priority=4

[program:adb-utils]
command=./src/utils.sh
autorestart=false
stdout_logfile=${ENV_LOG_PATH}/adb-utils.stdout.log
stderr_logfile=${ENV_LOG_PATH}/adb-utils.stderr.log
priority=5