[program:android-screen-mirror]
command=./src/asm.sh
autorestart=false
startsecs=0
#stdout_logfile=${LOG_PATH}/android-screen-mirror.stdout.log
#stderr_logfile=${LOG_PATH}/android-screen-mirror.stderr.log
priority=3