[program:novnc]
command=./noVNC/utils/launch.sh --vnc localhost:${LOCAL_PORT} --listen ${TARGET_PORT}
#stdout_logfile=${LOG_PATH}/novnc.stdout.log
#stderr_logfile=${LOG_PATH}/novnc.stderr.log
priority=2