[program:xvfb]
command=Xvfb ${DISPLAY} -screen ${SCREEN} ${SCREEN_WIDTH}x${SCREEN_HEIGHT}x${SCREEN_DEPTH}
#stdout_logfile=${LOG_PATH}/xvfb.stdout.log
#stderr_logfile=${LOG_PATH}/xvfb.stderr.log
priority=1